<h1>Board</h1>


<div class="board">
  <div class="board-cards">
    <%= for i <- 0..4 do %>
      <div class="board-row">
        <%= for j <- 0..4 do %>
          <button id="card" phx-click="card-click" phx-value-card-index="<%= j+i*5 %>"
                  class="<%= get_card_color_class(@current_results, j+i*5) %>">
            <%= Enum.at(@words, j+i*5) %>
            <%= raw(get_neutral_card_indicator(Enum.at(@current_results,j+i*5) , @player_nickname)) %>
          </button>
        <% end %>
      </div>
    <% end %>
  </div>


  <div>
    <%= for i <- 0..4 do %>
      <div class="key-map-row">
        <%= for j <- 0..4 do %>
          <div class="key-map-square
            <%= get_key_map_square_color_class(assigns, j+i*5) %>
            ">
            <%= if Enum.at(get_my_key_map(assigns), j+i*5) === "assassin", do: "X" %>
            <%= if Enum.at(get_my_key_map(assigns), j+i*5) === "code_name", do: "O" %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<br/>
<br/>
<br/>

<button>Finish round</button>
