<%= if (@game_status === "lost") do %>
  <div class="game-end-block">
    <h1>Vous avez perdu &#128557</h1>
    <button phx-click="restart-game">Redémarrer une partie</button>
  </div>
<% end %>

<%= if (@game_status === "won") do %>
  <div class="game-end-block">
    <h1>Vous avez gagné &#128513 !!!</h1>
    <button phx-click="restart-game">Redémarrer une partie</button>
  </div>
<% end %>

<%= if (@game_status === "ongoing") do %>
  <h3><%= raw(get_round_indication(assigns)) %></h3>
<% end %>

<div class="board">
  <div class="board-cards">
    <%= for i <- 0..4 do %>
      <div class="board-row">
        <%= for j <- 0..4 do %>
          <button id="card"
                  <%= if (!is_my_turn(assigns)), do: "disabled" %>
                  phx-click="card-click" phx-value-card-index="<%= j+i*5 %>"
                  class="<%= get_card_color_class(@current_results, j+i*5) %>">
            <%= Enum.at(@words, j+i*5) %>
            <%= raw(get_neutral_card_indicator(Enum.at(@current_results,j+i*5) , @player_nickname)) %>
          </button>
        <% end %>
      </div>
    <% end %>
  </div>


  <div>
    <%= for i <- 0..4 do %>
      <div class="key-map-row">
        <%= for j <- 0..4 do %>
          <div class="key-map-square
            <%= get_keymap_square_color_class(assigns, j+i*5) %>
            ">
            <%= if Enum.at(get_my_keymap(assigns), j+i*5) === "assassin", do: "X" %>
            <%= if Enum.at(get_my_keymap(assigns), j+i*5) === "code_name", do: "O" %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>

<br/>
<br/>
<br/>


<%= if (@game_status === "ongoing") do %>
  <div class="current-round-row">
    <p>Numéro du round : <%= @current_round %> / 9</p>
    <button phx-click="finish-round"
      <%= if (!is_my_turn(assigns)), do: "disabled" %>
    >Finir le round</button>
  </div>
<% end %>
